is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdaptiveSummaryGenerator.UI
build_property.RootNamespace = AdaptiveSummaryGenerator.UI
build_property.ProjectDir = C:\Users\samro\OneDrive\Documents\Adaptive Summary Generator\Frontend Service\AdaptiveSummaryGenerator.UI\AdaptiveSummaryGenerator.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samro\OneDrive\Documents\Adaptive Summary Generator\Frontend Service\AdaptiveSummaryGenerator.UI\AdaptiveSummaryGenerator.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/Layout/AppFooter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQXBwRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/Layout/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/Pages/AboutModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBYm91dE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/Pages/SummaryMetadata.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdW1tYXJ5TWV0YWRhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/Pages/ThoughtProcessPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUaG91Z2h0UHJvY2Vzc1BhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samro/OneDrive/Documents/Adaptive Summary Generator/Frontend Service/AdaptiveSummaryGenerator.UI/AdaptiveSummaryGenerator.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
